# https://gist.github.com/thpham/114d20de8472b2cef966

global
  tune.ssl.default-dh-param 1024
 
defaults
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms
 
frontend fe_https
  mode tcp
  bind *:8443 npn spdy/2 alpn h2,http/1.1
  default_backend be_grpc

# gRPC servers running on ports 8500-8505
backend be_grpc
  mode tcp
  balance roundrobin
  server tfs0 localhost:8500
  server tfs1 localhost:8501
  server tfs2 localhost:8502
  server tfs3 localhost:8503
  server tfs4 localhost:8504
  server tfs5 localhost:8505
