model_config_list: {
  config: {
    name: "small_lstm",
    base_path: "/scratch/thf2bn/cm/5/osmi-bench/rivanna/models/small_lstm",
    model_platform: "tensorflow"
  },
  config: {
     name: "medium_cnn",
     base_path: "/scratch/thf2bn/cm/5/osmi-bench/rivanna/models/medium_cnn",
     model_platform: "tensorflow"
  },
  config: {
     name: "large_tcnn",
     base_path: "/scratch/thf2bn/cm/5/osmi-bench/rivanna/models/large_tcnn",
     model_platform: "tensorflow"
  }
}
