
global
tune.ssl.default-dh-param 1024

defaults
timeout connect 10000ms
timeout client 60000ms
timeout server 60000ms

frontend fe_https
mode tcp
bind 0.0.0.0:8443 npn spdy/2 alpn h2,http/1.1
#bind *:8443 npn spdy/2 alpn h2,http/1.1
default_backend be_grpc

backend be_grpc
mode tcp
balance roundrobin
server tfs0 localhost:8500
