model_config_list: {
  config: {
    name: "small_lstm",
    base_path: "{pwd}/models/small_lstm",
    model_platform: "tensorflow"
  },
  config: {
     name: "medium_cnn",
     base_path: "{pwd}/models/medium_cnn",
     model_platform: "tensorflow"
  },
  config: {
     name: "large_tcnn",
     base_path: "{pwd}/models/large_tcnn",
     model_platform: "tensorflow"
  }
}
